# Hangfire-AspnetCore

./: Invoice.sln
Invoice/: Invoice.csproj  Program.cs  Startup.cs  appsettings.json
Invoice/Controllers/: ClientesController.cs  HomeController.cs  JobsController.cs  VendasController.cs
Invoice/Data/: ApplicationDbContext.cs
Invoice/Interface/: IEmailService.cs  INotaFiscalService.cs  IVendaService.cs
Invoice/Migrations/: 20190215225802_Initial.Designer.cs  20190215225802_Initial.cs  20190216003310_Add EnumProduto.Designer.cs  20190216003310_Add EnumProduto.cs  20190216004316_Add campo quantidade.Designer.cs  20190216004316_Add campo quantidade.cs  20190219024150_InclirNotafiscal.Designer.cs  20190219024150_InclirNotafiscal.cs  ApplicationDbContextModelSnapshot.cs
Invoice/Models/: Cliente.cs  EnumProduto.cs  EnumStatusPagamento.cs  NotasFiscais.cs  Venda.cs
Invoice/Properties/: launchSettings.json
Invoice/Properties/PublishProfiles/: CustomProfile.pubxml
Invoice/Services/: EmailService.cs  NotaFiscalService.cs  VendaService.cs
Invoice/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invoice/Views/Home/: Index.cshtml
Invoice/Views/Shared/: _Layout.cshtml
Invoice/Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invoice/wwwroot/css/: styles.css
Invoice/wwwroot/sass/: styles.scss
